{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "WebServiceFiap",
    "Audience": "WebServiceFiap",
    "SecretKey": "TROQUE_ESTA_CHAVE_PARA_UMA_CHAVE_SEGURA_COM_32_CARACTERES"
  },
  "AllowedHosts": "*"
}
